NEXT_PUBLIC_SANITY_TOKEN="sk60Xhz2bR8E198t1OgBoxN5aqs6qkcnjjwOWU86htjo8s6sjXsyBpSBdVfdJGErFzklgtAafD0QCb9mIllz8iDXnOU5RgN6zaUKCq1WMYyIX6g35v2drtcieI0hrXaFYFDtNJ1vmFf8zkHfZPWFlxoDBjKCleXU3s7ViUjcQ6kKms5B2hBb"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M7h8TABMd0Bb4PzxrgJEoF5VNn9V7EAel8dBIdxd6tjY7rraFPInVoFyijEvyUpoPx2Qwn7LjmN5dSAZ5cvHnVS00eyZ8xxTn


NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M7h8TABMd0Bb4PzALvzJ2YoKmkMHzFpv323CMIrPTplnfDzOzyUkcJRoNjEjGzSs0PYqwrj37sQzTvonytCarxe00valtPvgw